 function performSearch() {
      const input = document.getElementById('searchInput').value.trim().toLowerCase();

      // Список ключевых слов и соответствующих страниц
      const searchMap = {
        '230232': 'img26.html',

        'Как обрести': 'img25.html',
        'как обрести стастье': 'img25.html',
        'стастье': 'img25.html',
        '12033232': 'img25.html',

        '3439933': 'img24.html',

        '2932393': 'img23.html',

        '09934343': 'img22.html',

        '38213823': 'img21.html',


        'реклама пр.. телекрусейд': 'img20.html',
        '23900042': 'img20.html',


        'передача о Святом Духе': 'img19.html',
        'Святом Духе': 'img19.html',
        'Передача о': 'img19.html',
        'Ценный проект': 'img19.html',
        'Важно': 'img19.html',
        '24823013': 'img19.html',

        'Никогда не принимай решений пот...': 'img17.html',
        'давлением': 'img17.html',
        'ришения': 'img17.html',
        'ночь': 'img17.html',
        '902300223': 'img17.html',

        'Благословение на день': 'img16.html',
        'благословение на день': 'img16.html',
        'на день': 'img16.html',
        'благословение': 'img16.html',
        '13819283': 'img16.html',

        'Наступило новое время победы': 'img15.html',
         'Время победы': 'img15.html',
         '284823429': 'img15.html',
          'Новое время': 'img15.html',
           'Победа': 'img15.html',


        'телекрусейд для украины': 'img14.html',
         'Телекрусейд для украины': 'img14.html',
          '238293183': 'img14.html',
           '16.2.25': 'img14.html',
            'С молитвой за исцеление': 'img14.html',
             'Для украины': 'img14.html',
      

        'Привью Воскресное служение': 'img13.html',
        '23492300': 'img13.html',
        '19.1.25': 'img13.html',
        'Воскресное с апостолом': 'img13.html',
        'Воскресное с Апостолом': 'img13.html',


        'лидерская конференция': 'img12.html',
        'Лидерская конференция': 'img12.html',
        'Лидерская': 'img12.html',
        '28342423': 'img12.html',
        '16-17.5.25': 'img12.html',

        'молитва за исцеление': 'img11.html',
        'Молитва за исцеление': 'img11.html',
        'исцеление': 'img11.html',
        '11.12.23': 'img11.html',
        '9320222': 'img11.html',
        'молитва': 'img11.html',

        'Подготовка к саммиту': 'img10.html',
        'Саммит': 'img10.html',
        'Подготовка': 'img10.html',
        'четвертое измерение': 'img10.html',
        'Четвертое измерение': 'img10.html',
        'Четвертое измерение': 'img10.html',

        'Дух Святой': 'img9.html',
        '923232': 'img9.html',
        'Картина Дух Святой': 'img9.html',
        'Мысль': 'img9.html',
        'Из проповеди': 'img9.html',
        'планета земля': 'img9.html',
        'спряжен': 'img9.html',
        
        '27 апреля': 'img8.html',
        'земля': 'img8.html',
        '877222': 'img8.html',
        '27.4.25': 'img8.htmll',
        'Воскресное служение 27 апреля 2025': 'img8.html',
        'Воскресное служение 27 апреля 2025': 'img8.html',
        'Воскресное Служение 27 апреля 2025': 'img8.html',
        


        '27 мая': 'img 7.html',
        'субботнее служение': 'img 7.html',
        'диско шар': 'img 7.html',
        '888811': 'img 7.html',
        '2024': 'img 7.html',
        'топ 2024': 'img 7.html',
        'красота': 'img 7.html',
        'служение в 2024': 'img 7.html',
        'суббота': 'img 7.html',

        'Календарь событий': 'img6.html',
        'календарь событий': 'img6.html',
        'события': 'img6.html',
        'календарь': 'img6.html',
        'события': 'img6.html',
        'новости': 'img6.html',

        'саммит четвертое измерение': 'img5.html',
        'Саммит четвертое измерение': 'img5.html',
        'проявление бога каждый день в твоей жизни': 'img5.html',
        'рим': 'img5.html',
        'италия': 'img5.html',
        'рим, италия': 'img5.html',
        'привью воскресное служение': 'img4.html',
        '18 мая': 'img4.html',
        'Привью воскресное служение': 'img4.html',
        'школа проявление бога': 'img 3.html',
        'Школа проявление бога': 'img 3.html',
        'школа проявление бога каждый день в твоей жизни': 'img 3.html',
        '19 мая': 'img 3.html',
        'проявление бога': 'img 3.html',
        'Школа проявление Бога': 'img 3.html',
        'школа проявление Бога': 'img 3.html',
        'италия': 'телекрусейд для италии.html',
        'телекрусейд для италии': 'телекрусейд для италии.html',
        'Телекрусейд для италии': 'телекрусейд для италии.html',
        'Телекрусейд для Италии': 'телекрусейд для италии.html',
        '11 мая': 'телекрусейд для италии.html',
        'для италии': 'телекрусейд для италии.html',
        
      };

      // Поиск совпадений
      if (searchMap[input]) {
        window.location.href = searchMap[input];
      } else {
        alert('Ничего не найдено по запросу: ' + input);
      }
    }

    // Позволяет нажать Enter
    document.getElementById('searchInput').addEventListener('keydown', function(e) {
      if (e.key === 'Enter') {
        performSearch();
      }
    });



   